{
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SwingTraderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Alpaca": {
    "ApiKey": "YOUR_ALPACA_API_KEY",
    "SecretKey": "YOUR_ALPACA_SECRET_KEY",
    "IsPaper": true
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "SwingTrader",
    "Audience": "SwingTraderApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
